{
  "name": "usely",
  "version": "1.0.0",
  "description": "Usely — multi-tenant Discord + WebRCON admin for Rust Console servers",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "build:site": "node scripts/build-site.js",
    "register-commands": "node src/register-commands.js",
    "debug:leaderboard": "node scripts/debug-leaderboard.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@napi-rs/canvas": "^1.0.3",
    "@sentry/node": "^10.69.0",
    "@supabase/supabase-js": "^2.111.0",
    "@vercel/analytics": "^2.0.1",
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "rce.js": "^4.6.1",
    "socket.io": "^4.8.3",
    "stripe": "^22.3.2",
    "ws": "^8.21.1"
  }
}
